language: node_js
before_install:
  - sh ./travis_scripts/$TRAVIS_OS_NAME.sh
node_js:
  - "7"
script:
  - npm install
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npm test; fi
matrix:
  include:
    - os: linux
      dist: trusty
      env: LD_LIBRARY_PATH=/tmp/ice-node-lib LIBRARY_PATH=/tmp/ice-node-lib
    - os: osx
      osx_image: xcode7.3
      env: DYLD_LIBRARY_PATH=$HOME/ice-node-lib LD_LIBRARY_PATH=$HOME/ice-node-lib LIBRARY_PATH=$HOME/ice-node-lib
